--crear tablas

CREATE TABLE PERSONAS (
	documento INTEGER NOT NULL,
	nombre VARCHAR(100),
	apellido VARCHAR(100),
	fecha_nacimiento DATE,
	direccion VARCHAR (150),
	telefono VARCHAR(200),
	email VARCHAR(200)
);

CREATE TABLE EMPLEADOS(
	documento INTEGER NOT NULL,
	cargo VARCHAR(100),
	estado BOOLEAN	
);

CREATE TABLE CLIENTES(
	documento INTEGER NOT NULL,
	lugar_expedicion varchar(100),
	ciudad VARCHAR(100),
	pais VARCHAR(100),
	ocupacion VARCHAR(100),
	estado BOOLEAN
);

CREATE TABLE HUESPEDES(
	documento INTEGER NOT NULL,
	estado BOOLEAN
);

CREATE TABLE EMPRESA_CLIENTES(
	id INTEGER NOT NULL,
	documento_cliente INTEGER,
	id_empresa integer NOT NULL,
	estado BOOLEAN
);

CREATE TABLE EMPRESAS(
	id integer NOT NULL,
	nit varchar(200) NOT NULL,
	razon_social VARCHAR(150),
	direccion VARCHAR(150),
	telefono VARCHAR(200),
	ciudad VARCHAR(100),
	pais VARCHAR(100),
	estado BOOLEAN
	
);


CREATE TABLE USUARIOS(
	id VARCHAR(20) NOT NULL, 
	documento_cliente INTEGER NOT NULL,
	contrasena VARCHAR(20) NOT NULL,
	documento_empleado INTEGER NOT NULL
);

CREATE TABLE RESERVAS(
	codigo INTEGER NOT NULL,
	fecha DATE,
	fecha_entrada DATE,
	fecha_salida DATE,
	cantidad_personas INTEGER,
	estado BOOLEAN,
	documento_cliente INTEGER,
	id_usuario VARCHAR(20),
	tipo_tarifa VARCHAR(1000)
	
);

CREATE TABLE HABITACIONES(
	numero INTEGER NOT NULL,
	numero_planta INTEGER NOT NULL,
	num_cama_sencilla INTEGER, 
	num_cama_doble INTEGER,
	estado_ocupacion VARCHAR(100),
	estado BOOLEAN,
	codigo_tipo_habitacion INTEGER
);

CREATE TABLE RESERVA_HABITACIONES(
	id INTEGER NOT NULL,
	estado boolean,
	numero_habitacion INTEGER,
	codigo_reserva INTEGER
	
);

CREATE TABLE TIPO_HABITACIONES(
	codigo INTEGER NOT NULL,
	descripcion VARCHAR(150),
	tarifa1 NUMERIC(10,2),
	tarifa2 NUMERIC(10,2),
	tarifa3 NUMERIC(10,2), 
	adicional NUMERIC(10,2),
	estado	BOOLEAN
);

CREATE TABLE CUENTAS(
	numero INTEGER NOT NULL,
	fecha_apertura DATE,
	fecha_cierre DATE,
	cantidad_personas INTEGER,
	cantidad_dias INTEGER,
	tipo_tarifa VARCHAR(100),
	observaciones VARCHAR(150),
	abono NUMERIC(10,2),
	estado_cuenta VARCHAR(100),
	estado BOOLEAN,
	id_usuario VARCHAR(20),
	documento_cliente INTEGER,
	codigo_reserva INTEGER	
);


CREATE TABLE CUENTA_HUESPEDE_HABITACIONES(
	id INTEGER NOT NULL,
	estado BOOLEAN,
	numero_cuenta INTEGER,
	numero_habitacion INTEGER,
	documento_huespede INTEGER
);


CREATE TABLE CUENTA_DETALLES(
	numero INTEGER NOT NULL,
	descripcion VARCHAR(150),
	cantidad INTEGER,
	valor NUMERIC(10,2),
	fecha DATE,
	estado BOOLEAN,
	numero_cuenta INTEGER
);

CREATE TABLE ALQUILER_SALA_EVENTOS(
	numero INTEGER NOT NULL,
	fecha DATE NOT NULL,
	hora_llegada VARCHAR(10) NOT NULL,
	hora_salida VARCHAR(10) NOT NULL,
	confirmar BOOLEAN,
	estado BOOLEAN,
	num_sala_evento INTEGER,
	numero_cuenta INTEGER,
	documento_cliente INTEGER
);

CREATE TABLE SALA_EVENTOS(
	numero INTEGER NOT NULL,
	numero_planta INTEGER NOT NULL,
	descripcion VARCHAR (150),
	tarifa_hora NUMERIC(10,2),
	estado BOOLEAN
);

CREATE TABLE ELEMENTOS(
	codigo INTEGER NOT NULL,
	descripcion	VARCHAR(150),
	cantidad INTEGER NOT NULL,
	valor_alquiler NUMERIC(10,2),
	disponible INTEGER,
	estado BOOLEAN
);

CREATE TABLE ALQUILER_SALA_EVENTO_ELEMENTOS(
	id INTEGER NOT NULL,
	estado BOOLEAN,
	codigo_elemento INTEGER, 
	numero_alquiler INTEGER,
	cantidad INTEGER
);

CREATE TABLE SERVICIO_ADICIONALES(
	codigo INTEGER NOT NULL,
	descripcion VARCHAR(150),
	valor NUMERIC(10,2),
	estado BOOLEAN
);

CREATE TABLE COMANDAS(
	codigo INTEGER NOT NULL,
	fecha DATE,
	hora_comanda VARCHAR(10),
	descripcion VARCHAR(150),
	valor NUMERIC(10,2),
	estado BOOLEAN,
	numero_cuenta INTEGER,
	cod_servicio_adicional INTEGER,
	id_usuario VARCHAR(20)
);

CREATE TABLE FACTURAS(
	numero INTEGER NOT NULL,
	fecha DATE,
	total NUMERIC(10,2),
	estado BOOLEAN,
	observaciones VARCHAR(150),
	numero_cuenta INTEGER,
	id_tipo_pago INTEGER,
	documento_cliente INTEGER
);

CREATE TABLE DETALLE_FACTURAS(
	numero INTEGER NOT NULL,
	descripcion VARCHAR(150),
	cantidad INTEGER,
	valor NUMERIC(10,2),
	sub_total NUMERIC(10,2),
	estado BOOLEAN,
	numero_factura INTEGER 
);

CREATE TABLE PAGOS(
	numero INTEGER NOT NULL,
	numero_cuenta INTEGER NOT NULL,
	fecha_pago DATE,
	hora_pago VARCHAR(10),
	valor VARCHAR(150),
	id_usuario VARCHAR(20), 
	id_tipo_pago INTEGER, 
	nombre_paga VARCHAR(100) 
);

CREATE TABLE TIPO_PAGOS(
	id INTEGER NOT NULL,
	descripcion varchar(150),
	estado boolean
);


-- GREGAR LLAVES PRIMARIAS

ALTER TABLE PERSONAS ADD PRIMARY KEY (documento);

ALTER TABLE EMPLEADOS ADD PRIMARY KEY (documento);

ALTER TABLE CLIENTES ADD PRIMARY KEY (documento);

ALTER TABLE HUESPEDES ADD PRIMARY KEY (documento);

ALTER TABLE EMPRESAS ADD PRIMARY KEY (id);

ALTER TABLE HABITACIONES ADD PRIMARY KEY (numero);

ALTER TABLE RESERVAS ADD PRIMARY KEY (codigo);

ALTER TABLE USUARIOS ADD PRIMARY KEY(id);

ALTER TABLE RESERVA_HABITACIONES ADD PRIMARY KEY (id);

ALTER TABLE TIPO_HABITACIONES ADD PRIMARY KEY (codigo);

ALTER TABLE CUENTAS ADD PRIMARY KEY (numero);

ALTER TABLE CUENTA_HUESPEDE_HABITACIONES ADD PRIMARY KEY (id);

ALTER TABLE CUENTA_DETALLES ADD PRIMARY KEY (numero);

ALTER TABLE ALQUILER_SALA_EVENTOS ADD PRIMARY KEY (numero);

ALTER TABLE SALA_EVENTOS ADD PRIMARY KEY (numero);

ALTER TABLE ELEMENTOS ADD PRIMARY KEY (codigo);

ALTER TABLE ALQUILER_SALA_EVENTO_ELEMENTOS ADD PRIMARY KEY (id);

ALTER TABLE SERVICIO_ADICIONALES ADD PRIMARY KEY (codigo);

ALTER TABLE COMANDAS ADD PRIMARY KEY (codigo);

ALTER TABLE FACTURAS ADD PRIMARY KEY (numero);

ALTER TABLE DETALLE_FACTURAS ADD PRIMARY KEY (numero);

ALTER TABLE PAGOS ADD PRIMARY KEY (numero);

ALTER TABLE TIPO_PAGOS ADD PRIMARY KEY (id);

ALTER TABLE EMPRESA_CLIENTES ADD PRIMARY KEY(id);


-- AGREGAR LLAVES FORANEAS


ALTER TABLE HUESPEDES ADD FOREIGN KEY (documento) REFERENCES PERSONAS (documento); 

ALTER TABLE CLIENTES ADD FOREIGN KEY (documento) REFERENCES PERSONAS (documento); 

ALTER TABLE EMPLEADOS ADD FOREIGN KEY (documento) REFERENCES PERSONAS (documento); 

ALTER TABLE USUARIOS ADD FOREIGN KEY (documento_empleado) REFERENCES EMPLEADOS (documento);

ALTER TABLE CUENTAS ADD FOREIGN KEY (documento_cliente) REFERENCES CLIENTES (documento);

ALTER TABLE EMPRESA_CLIENTES ADD FOREIGN KEY (documento_cliente) REFERENCES CLIENTES (documento);

ALTER TABLE EMPRESA_CLIENTES ADD FOREIGN KEY (id_empresa) REFERENCES EMPRESAS (id);

ALTER TABLE RESERVAS ADD FOREIGN KEY (documento_cliente) REFERENCES CLIENTES (documento);

ALTER TABLE RESERVAS ADD FOREIGN KEY (id_usuario) REFERENCES USUARIOS (id);

ALTER TABLE CUENTAS ADD FOREIGN KEY (id_usuario) REFERENCES USUARIOS (id);

ALTER TABLE CUENTAS ADD FOREIGN KEY (codigo_reserva) REFERENCES RESERVAS (codigo);

ALTER TABLE RESERVA_HABITACIONES ADD FOREIGN KEY (codigo_reserva) REFERENCES RESERVAS (codigo);

ALTER TABLE RESERVA_HABITACIONES ADD FOREIGN KEY (numero_habitacion) REFERENCES HABITACIONES (numero);

ALTER TABLE ALQUILER_SALA_EVENTOS ADD FOREIGN KEY (numero_cuenta) REFERENCES CUENTAS (numero);

ALTER TABLE ALQUILER_SALA_EVENTOS ADD FOREIGN KEY (documento_cliente) REFERENCES CLIENTES (documento);

ALTER TABLE CUENTA_DETALLES ADD FOREIGN KEY (numero_cuenta) REFERENCES CUENTAS (numero);

ALTER TABLE COMANDAS ADD FOREIGN KEY (numero_cuenta) REFERENCES CUENTAS (numero);

ALTER TABLE COMANDAS ADD FOREIGN KEY (id_usuario) REFERENCES USUARIOS (id);

ALTER TABLE PAGOS ADD FOREIGN KEY (id_usuario) REFERENCES USUARIOS (id);

ALTER TABLE PAGOS ADD FOREIGN KEY (numero_cuenta) REFERENCES CUENTAS (numero);

ALTER TABLE PAGOS ADD FOREIGN KEY (id_tipo_pago) REFERENCES TIPO_PAGOS (id);

ALTER TABLE CUENTA_HUESPEDE_HABITACIONES ADD FOREIGN KEY (numero_cuenta) REFERENCES CUENTAS (numero);

ALTER TABLE CUENTA_HUESPEDE_HABITACIONES ADD FOREIGN KEY (numero_habitacion) REFERENCES HABITACIONES (numero);

ALTER TABLE CUENTA_HUESPEDE_HABITACIONES ADD FOREIGN KEY (documento_huespede) REFERENCES HUESPEDES (documento);

ALTER TABLE ALQUILER_SALA_EVENTO_ELEMENTOS ADD FOREIGN KEY (numero_alquiler) REFERENCES ALQUILER_SALA_EVENTOS (numero);

ALTER TABLE ALQUILER_SALA_EVENTO_ELEMENTOS ADD FOREIGN KEY (codigo_elemento) REFERENCES ELEMENTOS (codigo);

ALTER TABLE DETALLE_FACTURAS ADD FOREIGN KEY (numero_factura) REFERENCES FACTURAS (numero);

ALTER TABLE FACTURAS ADD FOREIGN KEY (id_tipo_pago) REFERENCES TIPO_PAGOS (id);

ALTER TABLE FACTURAS ADD FOREIGN KEY (numero_cuenta) REFERENCES CUENTAS (numero);

ALTER TABLE FACTURAS ADD FOREIGN KEY (documento_cliente) REFERENCES CLIENTES (documento);

ALTER TABLE COMANDAS ADD FOREIGN KEY (cod_servicio_adicional) REFERENCES SERVICIO_ADICIONALES (codigo);

ALTER TABLE HABITACIONES ADD FOREIGN KEY (codigo_tipo_habitacion) REFERENCES TIPO_HABITACIONES (codigo);

ALTER TABLE ALQUILER_SALA_EVENTOS ADD FOREIGN KEY (num_sala_evento) REFERENCES SALA_EVENTOS (numero);


 
 -- AGREGAR UNICAS
 
 
ALTER TABLE CUENTA_HUESPEDE_HABITACIONES ADD UNIQUE(id, numero_habitacion, numero_cuenta, documento_huespede);
 









 